spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/projvid
spring.datasource.username=postgres
spring.datasource.password=pg123

spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.maxLifetime=600000
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

application.security.jwt.secret-key=Ndj8qiDvl3Qu3P9rrIqIo1ZGo7Plh7t52olehKfqpJlOqghUkbQjI2LApmdx1JKs
